Solid Mechanics Cohesive Model
``````````````````````````````

.. include:: examples/python/solid_mechanics_cohesive_model/cohesive/README.rst
.. include:: examples/python/solid_mechanics_cohesive_model/fragmentation/README.rst
.. include:: examples/python/solid_mechanics_cohesive_model/multi-material/README.rst
